opcode         name                       target                     args                                                                                                                                                        kwargs
-------------  -------------------------  -------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------------------  -----------------
placeholder    x                          x                          ()                                                                                                                                                          {}
call_module    conv_stem                  conv_stem                  (x,)                                                                                                                                                        {}
call_module    bn1                        bn1                        (conv_stem,)                                                                                                                                                {}
call_module    act1                       act1                       (bn1,)                                                                                                                                                      {}
call_module    blocks_0_0_conv_dw         blocks.0.0.conv_dw         (act1,)                                                                                                                                                     {}
call_module    blocks_0_0_bn1             blocks.0.0.bn1             (blocks_0_0_conv_dw,)                                                                                                                                       {}
call_module    blocks_0_0_act1            blocks.0.0.act1            (blocks_0_0_bn1,)                                                                                                                                           {}
call_method    mean                       mean                       (blocks_0_0_act1, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_0_0_se_conv_reduce  blocks.0.0.se.conv_reduce  (mean,)                                                                                                                                                     {}
call_module    blocks_0_0_se_act1         blocks.0.0.se.act1         (blocks_0_0_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_0_0_se_conv_expand  blocks.0.0.se.conv_expand  (blocks_0_0_se_act1,)                                                                                                                                       {}
call_module    blocks_0_0_se_gate         blocks.0.0.se.gate         (blocks_0_0_se_conv_expand,)                                                                                                                                {}
call_function  mul                        <built-in function mul>    (blocks_0_0_act1, blocks_0_0_se_gate)                                                                                                                       {}
call_module    blocks_0_0_conv_pw         blocks.0.0.conv_pw         (mul,)                                                                                                                                                      {}
call_module    blocks_0_0_bn2             blocks.0.0.bn2             (blocks_0_0_conv_pw,)                                                                                                                                       {}
call_module    blocks_0_0_act2            blocks.0.0.act2            (blocks_0_0_bn2,)                                                                                                                                           {}
call_module    blocks_0_1_conv_dw         blocks.0.1.conv_dw         (blocks_0_0_act2,)                                                                                                                                          {}
call_module    blocks_0_1_bn1             blocks.0.1.bn1             (blocks_0_1_conv_dw,)                                                                                                                                       {}
call_module    blocks_0_1_act1            blocks.0.1.act1            (blocks_0_1_bn1,)                                                                                                                                           {}
call_method    mean_1                     mean                       (blocks_0_1_act1, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_0_1_se_conv_reduce  blocks.0.1.se.conv_reduce  (mean_1,)                                                                                                                                                   {}
call_module    blocks_0_1_se_act1         blocks.0.1.se.act1         (blocks_0_1_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_0_1_se_conv_expand  blocks.0.1.se.conv_expand  (blocks_0_1_se_act1,)                                                                                                                                       {}
call_module    blocks_0_1_se_gate         blocks.0.1.se.gate         (blocks_0_1_se_conv_expand,)                                                                                                                                {}
call_function  mul_1                      <built-in function mul>    (blocks_0_1_act1, blocks_0_1_se_gate)                                                                                                                       {}
call_module    blocks_0_1_conv_pw         blocks.0.1.conv_pw         (mul_1,)                                                                                                                                                    {}
call_module    blocks_0_1_bn2             blocks.0.1.bn2             (blocks_0_1_conv_pw,)                                                                                                                                       {}
call_module    blocks_0_1_act2            blocks.0.1.act2            (blocks_0_1_bn2,)                                                                                                                                           {}
call_function  add                        <built-in function add>    (blocks_0_1_act2, blocks_0_0_act2)                                                                                                                          {}
call_module    blocks_1_0_conv_pw         blocks.1.0.conv_pw         (add,)                                                                                                                                                      {}
call_module    blocks_1_0_bn1             blocks.1.0.bn1             (blocks_1_0_conv_pw,)                                                                                                                                       {}
call_module    blocks_1_0_act1            blocks.1.0.act1            (blocks_1_0_bn1,)                                                                                                                                           {}
call_module    blocks_1_0_conv_dw         blocks.1.0.conv_dw         (blocks_1_0_act1,)                                                                                                                                          {}
call_module    blocks_1_0_bn2             blocks.1.0.bn2             (blocks_1_0_conv_dw,)                                                                                                                                       {}
call_module    blocks_1_0_act2            blocks.1.0.act2            (blocks_1_0_bn2,)                                                                                                                                           {}
call_method    mean_2                     mean                       (blocks_1_0_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_1_0_se_conv_reduce  blocks.1.0.se.conv_reduce  (mean_2,)                                                                                                                                                   {}
call_module    blocks_1_0_se_act1         blocks.1.0.se.act1         (blocks_1_0_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_1_0_se_conv_expand  blocks.1.0.se.conv_expand  (blocks_1_0_se_act1,)                                                                                                                                       {}
call_module    blocks_1_0_se_gate         blocks.1.0.se.gate         (blocks_1_0_se_conv_expand,)                                                                                                                                {}
call_function  mul_2                      <built-in function mul>    (blocks_1_0_act2, blocks_1_0_se_gate)                                                                                                                       {}
call_module    blocks_1_0_conv_pwl        blocks.1.0.conv_pwl        (mul_2,)                                                                                                                                                    {}
call_module    blocks_1_0_bn3             blocks.1.0.bn3             (blocks_1_0_conv_pwl,)                                                                                                                                      {}
call_module    blocks_1_1_conv_pw         blocks.1.1.conv_pw         (blocks_1_0_bn3,)                                                                                                                                           {}
call_module    blocks_1_1_bn1             blocks.1.1.bn1             (blocks_1_1_conv_pw,)                                                                                                                                       {}
call_module    blocks_1_1_act1            blocks.1.1.act1            (blocks_1_1_bn1,)                                                                                                                                           {}
call_module    blocks_1_1_conv_dw         blocks.1.1.conv_dw         (blocks_1_1_act1,)                                                                                                                                          {}
call_module    blocks_1_1_bn2             blocks.1.1.bn2             (blocks_1_1_conv_dw,)                                                                                                                                       {}
call_module    blocks_1_1_act2            blocks.1.1.act2            (blocks_1_1_bn2,)                                                                                                                                           {}
call_method    mean_3                     mean                       (blocks_1_1_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_1_1_se_conv_reduce  blocks.1.1.se.conv_reduce  (mean_3,)                                                                                                                                                   {}
call_module    blocks_1_1_se_act1         blocks.1.1.se.act1         (blocks_1_1_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_1_1_se_conv_expand  blocks.1.1.se.conv_expand  (blocks_1_1_se_act1,)                                                                                                                                       {}
call_module    blocks_1_1_se_gate         blocks.1.1.se.gate         (blocks_1_1_se_conv_expand,)                                                                                                                                {}
call_function  mul_3                      <built-in function mul>    (blocks_1_1_act2, blocks_1_1_se_gate)                                                                                                                       {}
call_module    blocks_1_1_conv_pwl        blocks.1.1.conv_pwl        (mul_3,)                                                                                                                                                    {}
call_module    blocks_1_1_bn3             blocks.1.1.bn3             (blocks_1_1_conv_pwl,)                                                                                                                                      {}
call_function  add_1                      <built-in function add>    (blocks_1_1_bn3, blocks_1_0_bn3)                                                                                                                            {}
call_module    blocks_1_2_conv_pw         blocks.1.2.conv_pw         (add_1,)                                                                                                                                                    {}
call_module    blocks_1_2_bn1             blocks.1.2.bn1             (blocks_1_2_conv_pw,)                                                                                                                                       {}
call_module    blocks_1_2_act1            blocks.1.2.act1            (blocks_1_2_bn1,)                                                                                                                                           {}
call_module    blocks_1_2_conv_dw         blocks.1.2.conv_dw         (blocks_1_2_act1,)                                                                                                                                          {}
call_module    blocks_1_2_bn2             blocks.1.2.bn2             (blocks_1_2_conv_dw,)                                                                                                                                       {}
call_module    blocks_1_2_act2            blocks.1.2.act2            (blocks_1_2_bn2,)                                                                                                                                           {}
call_method    mean_4                     mean                       (blocks_1_2_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_1_2_se_conv_reduce  blocks.1.2.se.conv_reduce  (mean_4,)                                                                                                                                                   {}
call_module    blocks_1_2_se_act1         blocks.1.2.se.act1         (blocks_1_2_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_1_2_se_conv_expand  blocks.1.2.se.conv_expand  (blocks_1_2_se_act1,)                                                                                                                                       {}
call_module    blocks_1_2_se_gate         blocks.1.2.se.gate         (blocks_1_2_se_conv_expand,)                                                                                                                                {}
call_function  mul_4                      <built-in function mul>    (blocks_1_2_act2, blocks_1_2_se_gate)                                                                                                                       {}
call_module    blocks_1_2_conv_pwl        blocks.1.2.conv_pwl        (mul_4,)                                                                                                                                                    {}
call_module    blocks_1_2_bn3             blocks.1.2.bn3             (blocks_1_2_conv_pwl,)                                                                                                                                      {}
call_function  add_2                      <built-in function add>    (blocks_1_2_bn3, add_1)                                                                                                                                     {}
call_module    blocks_2_0_conv_pw         blocks.2.0.conv_pw         (add_2,)                                                                                                                                                    {}
call_module    blocks_2_0_bn1             blocks.2.0.bn1             (blocks_2_0_conv_pw,)                                                                                                                                       {}
call_module    blocks_2_0_act1            blocks.2.0.act1            (blocks_2_0_bn1,)                                                                                                                                           {}
call_module    blocks_2_0_conv_dw         blocks.2.0.conv_dw         (blocks_2_0_act1,)                                                                                                                                          {}
call_module    blocks_2_0_bn2             blocks.2.0.bn2             (blocks_2_0_conv_dw,)                                                                                                                                       {}
call_module    blocks_2_0_act2            blocks.2.0.act2            (blocks_2_0_bn2,)                                                                                                                                           {}
call_method    mean_5                     mean                       (blocks_2_0_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_2_0_se_conv_reduce  blocks.2.0.se.conv_reduce  (mean_5,)                                                                                                                                                   {}
call_module    blocks_2_0_se_act1         blocks.2.0.se.act1         (blocks_2_0_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_2_0_se_conv_expand  blocks.2.0.se.conv_expand  (blocks_2_0_se_act1,)                                                                                                                                       {}
call_module    blocks_2_0_se_gate         blocks.2.0.se.gate         (blocks_2_0_se_conv_expand,)                                                                                                                                {}
call_function  mul_5                      <built-in function mul>    (blocks_2_0_act2, blocks_2_0_se_gate)                                                                                                                       {}
call_module    blocks_2_0_conv_pwl        blocks.2.0.conv_pwl        (mul_5,)                                                                                                                                                    {}
call_module    blocks_2_0_bn3             blocks.2.0.bn3             (blocks_2_0_conv_pwl,)                                                                                                                                      {}
call_module    blocks_2_1_conv_pw         blocks.2.1.conv_pw         (blocks_2_0_bn3,)                                                                                                                                           {}
call_module    blocks_2_1_bn1             blocks.2.1.bn1             (blocks_2_1_conv_pw,)                                                                                                                                       {}
call_module    blocks_2_1_act1            blocks.2.1.act1            (blocks_2_1_bn1,)                                                                                                                                           {}
call_module    blocks_2_1_conv_dw         blocks.2.1.conv_dw         (blocks_2_1_act1,)                                                                                                                                          {}
call_module    blocks_2_1_bn2             blocks.2.1.bn2             (blocks_2_1_conv_dw,)                                                                                                                                       {}
call_module    blocks_2_1_act2            blocks.2.1.act2            (blocks_2_1_bn2,)                                                                                                                                           {}
call_method    mean_6                     mean                       (blocks_2_1_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_2_1_se_conv_reduce  blocks.2.1.se.conv_reduce  (mean_6,)                                                                                                                                                   {}
call_module    blocks_2_1_se_act1         blocks.2.1.se.act1         (blocks_2_1_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_2_1_se_conv_expand  blocks.2.1.se.conv_expand  (blocks_2_1_se_act1,)                                                                                                                                       {}
call_module    blocks_2_1_se_gate         blocks.2.1.se.gate         (blocks_2_1_se_conv_expand,)                                                                                                                                {}
call_function  mul_6                      <built-in function mul>    (blocks_2_1_act2, blocks_2_1_se_gate)                                                                                                                       {}
call_module    blocks_2_1_conv_pwl        blocks.2.1.conv_pwl        (mul_6,)                                                                                                                                                    {}
call_module    blocks_2_1_bn3             blocks.2.1.bn3             (blocks_2_1_conv_pwl,)                                                                                                                                      {}
call_function  add_3                      <built-in function add>    (blocks_2_1_bn3, blocks_2_0_bn3)                                                                                                                            {}
call_module    blocks_2_2_conv_pw         blocks.2.2.conv_pw         (add_3,)                                                                                                                                                    {}
call_module    blocks_2_2_bn1             blocks.2.2.bn1             (blocks_2_2_conv_pw,)                                                                                                                                       {}
call_module    blocks_2_2_act1            blocks.2.2.act1            (blocks_2_2_bn1,)                                                                                                                                           {}
call_module    blocks_2_2_conv_dw         blocks.2.2.conv_dw         (blocks_2_2_act1,)                                                                                                                                          {}
call_module    blocks_2_2_bn2             blocks.2.2.bn2             (blocks_2_2_conv_dw,)                                                                                                                                       {}
call_module    blocks_2_2_act2            blocks.2.2.act2            (blocks_2_2_bn2,)                                                                                                                                           {}
call_method    mean_7                     mean                       (blocks_2_2_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_2_2_se_conv_reduce  blocks.2.2.se.conv_reduce  (mean_7,)                                                                                                                                                   {}
call_module    blocks_2_2_se_act1         blocks.2.2.se.act1         (blocks_2_2_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_2_2_se_conv_expand  blocks.2.2.se.conv_expand  (blocks_2_2_se_act1,)                                                                                                                                       {}
call_module    blocks_2_2_se_gate         blocks.2.2.se.gate         (blocks_2_2_se_conv_expand,)                                                                                                                                {}
call_function  mul_7                      <built-in function mul>    (blocks_2_2_act2, blocks_2_2_se_gate)                                                                                                                       {}
call_module    blocks_2_2_conv_pwl        blocks.2.2.conv_pwl        (mul_7,)                                                                                                                                                    {}
call_module    blocks_2_2_bn3             blocks.2.2.bn3             (blocks_2_2_conv_pwl,)                                                                                                                                      {}
call_function  add_4                      <built-in function add>    (blocks_2_2_bn3, add_3)                                                                                                                                     {}
call_module    blocks_3_0_conv_pw         blocks.3.0.conv_pw         (add_4,)                                                                                                                                                    {}
call_module    blocks_3_0_bn1             blocks.3.0.bn1             (blocks_3_0_conv_pw,)                                                                                                                                       {}
call_module    blocks_3_0_act1            blocks.3.0.act1            (blocks_3_0_bn1,)                                                                                                                                           {}
call_module    blocks_3_0_conv_dw         blocks.3.0.conv_dw         (blocks_3_0_act1,)                                                                                                                                          {}
call_module    blocks_3_0_bn2             blocks.3.0.bn2             (blocks_3_0_conv_dw,)                                                                                                                                       {}
call_module    blocks_3_0_act2            blocks.3.0.act2            (blocks_3_0_bn2,)                                                                                                                                           {}
call_method    mean_8                     mean                       (blocks_3_0_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_3_0_se_conv_reduce  blocks.3.0.se.conv_reduce  (mean_8,)                                                                                                                                                   {}
call_module    blocks_3_0_se_act1         blocks.3.0.se.act1         (blocks_3_0_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_3_0_se_conv_expand  blocks.3.0.se.conv_expand  (blocks_3_0_se_act1,)                                                                                                                                       {}
call_module    blocks_3_0_se_gate         blocks.3.0.se.gate         (blocks_3_0_se_conv_expand,)                                                                                                                                {}
call_function  mul_8                      <built-in function mul>    (blocks_3_0_act2, blocks_3_0_se_gate)                                                                                                                       {}
call_module    blocks_3_0_conv_pwl        blocks.3.0.conv_pwl        (mul_8,)                                                                                                                                                    {}
call_module    blocks_3_0_bn3             blocks.3.0.bn3             (blocks_3_0_conv_pwl,)                                                                                                                                      {}
call_module    blocks_3_1_conv_pw         blocks.3.1.conv_pw         (blocks_3_0_bn3,)                                                                                                                                           {}
call_module    blocks_3_1_bn1             blocks.3.1.bn1             (blocks_3_1_conv_pw,)                                                                                                                                       {}
call_module    blocks_3_1_act1            blocks.3.1.act1            (blocks_3_1_bn1,)                                                                                                                                           {}
call_module    blocks_3_1_conv_dw         blocks.3.1.conv_dw         (blocks_3_1_act1,)                                                                                                                                          {}
call_module    blocks_3_1_bn2             blocks.3.1.bn2             (blocks_3_1_conv_dw,)                                                                                                                                       {}
call_module    blocks_3_1_act2            blocks.3.1.act2            (blocks_3_1_bn2,)                                                                                                                                           {}
call_method    mean_9                     mean                       (blocks_3_1_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_3_1_se_conv_reduce  blocks.3.1.se.conv_reduce  (mean_9,)                                                                                                                                                   {}
call_module    blocks_3_1_se_act1         blocks.3.1.se.act1         (blocks_3_1_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_3_1_se_conv_expand  blocks.3.1.se.conv_expand  (blocks_3_1_se_act1,)                                                                                                                                       {}
call_module    blocks_3_1_se_gate         blocks.3.1.se.gate         (blocks_3_1_se_conv_expand,)                                                                                                                                {}
call_function  mul_9                      <built-in function mul>    (blocks_3_1_act2, blocks_3_1_se_gate)                                                                                                                       {}
call_module    blocks_3_1_conv_pwl        blocks.3.1.conv_pwl        (mul_9,)                                                                                                                                                    {}
call_module    blocks_3_1_bn3             blocks.3.1.bn3             (blocks_3_1_conv_pwl,)                                                                                                                                      {}
call_function  add_5                      <built-in function add>    (blocks_3_1_bn3, blocks_3_0_bn3)                                                                                                                            {}
call_module    blocks_3_2_conv_pw         blocks.3.2.conv_pw         (add_5,)                                                                                                                                                    {}
call_module    blocks_3_2_bn1             blocks.3.2.bn1             (blocks_3_2_conv_pw,)                                                                                                                                       {}
call_module    blocks_3_2_act1            blocks.3.2.act1            (blocks_3_2_bn1,)                                                                                                                                           {}
call_module    blocks_3_2_conv_dw         blocks.3.2.conv_dw         (blocks_3_2_act1,)                                                                                                                                          {}
call_module    blocks_3_2_bn2             blocks.3.2.bn2             (blocks_3_2_conv_dw,)                                                                                                                                       {}
call_module    blocks_3_2_act2            blocks.3.2.act2            (blocks_3_2_bn2,)                                                                                                                                           {}
call_method    mean_10                    mean                       (blocks_3_2_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_3_2_se_conv_reduce  blocks.3.2.se.conv_reduce  (mean_10,)                                                                                                                                                  {}
call_module    blocks_3_2_se_act1         blocks.3.2.se.act1         (blocks_3_2_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_3_2_se_conv_expand  blocks.3.2.se.conv_expand  (blocks_3_2_se_act1,)                                                                                                                                       {}
call_module    blocks_3_2_se_gate         blocks.3.2.se.gate         (blocks_3_2_se_conv_expand,)                                                                                                                                {}
call_function  mul_10                     <built-in function mul>    (blocks_3_2_act2, blocks_3_2_se_gate)                                                                                                                       {}
call_module    blocks_3_2_conv_pwl        blocks.3.2.conv_pwl        (mul_10,)                                                                                                                                                   {}
call_module    blocks_3_2_bn3             blocks.3.2.bn3             (blocks_3_2_conv_pwl,)                                                                                                                                      {}
call_function  add_6                      <built-in function add>    (blocks_3_2_bn3, add_5)                                                                                                                                     {}
call_module    blocks_3_3_conv_pw         blocks.3.3.conv_pw         (add_6,)                                                                                                                                                    {}
call_module    blocks_3_3_bn1             blocks.3.3.bn1             (blocks_3_3_conv_pw,)                                                                                                                                       {}
call_module    blocks_3_3_act1            blocks.3.3.act1            (blocks_3_3_bn1,)                                                                                                                                           {}
call_module    blocks_3_3_conv_dw         blocks.3.3.conv_dw         (blocks_3_3_act1,)                                                                                                                                          {}
call_module    blocks_3_3_bn2             blocks.3.3.bn2             (blocks_3_3_conv_dw,)                                                                                                                                       {}
call_module    blocks_3_3_act2            blocks.3.3.act2            (blocks_3_3_bn2,)                                                                                                                                           {}
call_method    mean_11                    mean                       (blocks_3_3_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_3_3_se_conv_reduce  blocks.3.3.se.conv_reduce  (mean_11,)                                                                                                                                                  {}
call_module    blocks_3_3_se_act1         blocks.3.3.se.act1         (blocks_3_3_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_3_3_se_conv_expand  blocks.3.3.se.conv_expand  (blocks_3_3_se_act1,)                                                                                                                                       {}
call_module    blocks_3_3_se_gate         blocks.3.3.se.gate         (blocks_3_3_se_conv_expand,)                                                                                                                                {}
call_function  mul_11                     <built-in function mul>    (blocks_3_3_act2, blocks_3_3_se_gate)                                                                                                                       {}
call_module    blocks_3_3_conv_pwl        blocks.3.3.conv_pwl        (mul_11,)                                                                                                                                                   {}
call_module    blocks_3_3_bn3             blocks.3.3.bn3             (blocks_3_3_conv_pwl,)                                                                                                                                      {}
call_function  add_7                      <built-in function add>    (blocks_3_3_bn3, add_6)                                                                                                                                     {}
call_module    blocks_3_4_conv_pw         blocks.3.4.conv_pw         (add_7,)                                                                                                                                                    {}
call_module    blocks_3_4_bn1             blocks.3.4.bn1             (blocks_3_4_conv_pw,)                                                                                                                                       {}
call_module    blocks_3_4_act1            blocks.3.4.act1            (blocks_3_4_bn1,)                                                                                                                                           {}
call_module    blocks_3_4_conv_dw         blocks.3.4.conv_dw         (blocks_3_4_act1,)                                                                                                                                          {}
call_module    blocks_3_4_bn2             blocks.3.4.bn2             (blocks_3_4_conv_dw,)                                                                                                                                       {}
call_module    blocks_3_4_act2            blocks.3.4.act2            (blocks_3_4_bn2,)                                                                                                                                           {}
call_method    mean_12                    mean                       (blocks_3_4_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_3_4_se_conv_reduce  blocks.3.4.se.conv_reduce  (mean_12,)                                                                                                                                                  {}
call_module    blocks_3_4_se_act1         blocks.3.4.se.act1         (blocks_3_4_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_3_4_se_conv_expand  blocks.3.4.se.conv_expand  (blocks_3_4_se_act1,)                                                                                                                                       {}
call_module    blocks_3_4_se_gate         blocks.3.4.se.gate         (blocks_3_4_se_conv_expand,)                                                                                                                                {}
call_function  mul_12                     <built-in function mul>    (blocks_3_4_act2, blocks_3_4_se_gate)                                                                                                                       {}
call_module    blocks_3_4_conv_pwl        blocks.3.4.conv_pwl        (mul_12,)                                                                                                                                                   {}
call_module    blocks_3_4_bn3             blocks.3.4.bn3             (blocks_3_4_conv_pwl,)                                                                                                                                      {}
call_function  add_8                      <built-in function add>    (blocks_3_4_bn3, add_7)                                                                                                                                     {}
call_module    blocks_4_0_conv_pw         blocks.4.0.conv_pw         (add_8,)                                                                                                                                                    {}
call_module    blocks_4_0_bn1             blocks.4.0.bn1             (blocks_4_0_conv_pw,)                                                                                                                                       {}
call_module    blocks_4_0_act1            blocks.4.0.act1            (blocks_4_0_bn1,)                                                                                                                                           {}
call_module    blocks_4_0_conv_dw         blocks.4.0.conv_dw         (blocks_4_0_act1,)                                                                                                                                          {}
call_module    blocks_4_0_bn2             blocks.4.0.bn2             (blocks_4_0_conv_dw,)                                                                                                                                       {}
call_module    blocks_4_0_act2            blocks.4.0.act2            (blocks_4_0_bn2,)                                                                                                                                           {}
call_method    mean_13                    mean                       (blocks_4_0_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_4_0_se_conv_reduce  blocks.4.0.se.conv_reduce  (mean_13,)                                                                                                                                                  {}
call_module    blocks_4_0_se_act1         blocks.4.0.se.act1         (blocks_4_0_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_4_0_se_conv_expand  blocks.4.0.se.conv_expand  (blocks_4_0_se_act1,)                                                                                                                                       {}
call_module    blocks_4_0_se_gate         blocks.4.0.se.gate         (blocks_4_0_se_conv_expand,)                                                                                                                                {}
call_function  mul_13                     <built-in function mul>    (blocks_4_0_act2, blocks_4_0_se_gate)                                                                                                                       {}
call_module    blocks_4_0_conv_pwl        blocks.4.0.conv_pwl        (mul_13,)                                                                                                                                                   {}
call_module    blocks_4_0_bn3             blocks.4.0.bn3             (blocks_4_0_conv_pwl,)                                                                                                                                      {}
call_module    blocks_4_1_conv_pw         blocks.4.1.conv_pw         (blocks_4_0_bn3,)                                                                                                                                           {}
call_module    blocks_4_1_bn1             blocks.4.1.bn1             (blocks_4_1_conv_pw,)                                                                                                                                       {}
call_module    blocks_4_1_act1            blocks.4.1.act1            (blocks_4_1_bn1,)                                                                                                                                           {}
call_module    blocks_4_1_conv_dw         blocks.4.1.conv_dw         (blocks_4_1_act1,)                                                                                                                                          {}
call_module    blocks_4_1_bn2             blocks.4.1.bn2             (blocks_4_1_conv_dw,)                                                                                                                                       {}
call_module    blocks_4_1_act2            blocks.4.1.act2            (blocks_4_1_bn2,)                                                                                                                                           {}
call_method    mean_14                    mean                       (blocks_4_1_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_4_1_se_conv_reduce  blocks.4.1.se.conv_reduce  (mean_14,)                                                                                                                                                  {}
call_module    blocks_4_1_se_act1         blocks.4.1.se.act1         (blocks_4_1_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_4_1_se_conv_expand  blocks.4.1.se.conv_expand  (blocks_4_1_se_act1,)                                                                                                                                       {}
call_module    blocks_4_1_se_gate         blocks.4.1.se.gate         (blocks_4_1_se_conv_expand,)                                                                                                                                {}
call_function  mul_14                     <built-in function mul>    (blocks_4_1_act2, blocks_4_1_se_gate)                                                                                                                       {}
call_module    blocks_4_1_conv_pwl        blocks.4.1.conv_pwl        (mul_14,)                                                                                                                                                   {}
call_module    blocks_4_1_bn3             blocks.4.1.bn3             (blocks_4_1_conv_pwl,)                                                                                                                                      {}
call_function  add_9                      <built-in function add>    (blocks_4_1_bn3, blocks_4_0_bn3)                                                                                                                            {}
call_module    blocks_4_2_conv_pw         blocks.4.2.conv_pw         (add_9,)                                                                                                                                                    {}
call_module    blocks_4_2_bn1             blocks.4.2.bn1             (blocks_4_2_conv_pw,)                                                                                                                                       {}
call_module    blocks_4_2_act1            blocks.4.2.act1            (blocks_4_2_bn1,)                                                                                                                                           {}
call_module    blocks_4_2_conv_dw         blocks.4.2.conv_dw         (blocks_4_2_act1,)                                                                                                                                          {}
call_module    blocks_4_2_bn2             blocks.4.2.bn2             (blocks_4_2_conv_dw,)                                                                                                                                       {}
call_module    blocks_4_2_act2            blocks.4.2.act2            (blocks_4_2_bn2,)                                                                                                                                           {}
call_method    mean_15                    mean                       (blocks_4_2_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_4_2_se_conv_reduce  blocks.4.2.se.conv_reduce  (mean_15,)                                                                                                                                                  {}
call_module    blocks_4_2_se_act1         blocks.4.2.se.act1         (blocks_4_2_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_4_2_se_conv_expand  blocks.4.2.se.conv_expand  (blocks_4_2_se_act1,)                                                                                                                                       {}
call_module    blocks_4_2_se_gate         blocks.4.2.se.gate         (blocks_4_2_se_conv_expand,)                                                                                                                                {}
call_function  mul_15                     <built-in function mul>    (blocks_4_2_act2, blocks_4_2_se_gate)                                                                                                                       {}
call_module    blocks_4_2_conv_pwl        blocks.4.2.conv_pwl        (mul_15,)                                                                                                                                                   {}
call_module    blocks_4_2_bn3             blocks.4.2.bn3             (blocks_4_2_conv_pwl,)                                                                                                                                      {}
call_function  add_10                     <built-in function add>    (blocks_4_2_bn3, add_9)                                                                                                                                     {}
call_module    blocks_4_3_conv_pw         blocks.4.3.conv_pw         (add_10,)                                                                                                                                                   {}
call_module    blocks_4_3_bn1             blocks.4.3.bn1             (blocks_4_3_conv_pw,)                                                                                                                                       {}
call_module    blocks_4_3_act1            blocks.4.3.act1            (blocks_4_3_bn1,)                                                                                                                                           {}
call_module    blocks_4_3_conv_dw         blocks.4.3.conv_dw         (blocks_4_3_act1,)                                                                                                                                          {}
call_module    blocks_4_3_bn2             blocks.4.3.bn2             (blocks_4_3_conv_dw,)                                                                                                                                       {}
call_module    blocks_4_3_act2            blocks.4.3.act2            (blocks_4_3_bn2,)                                                                                                                                           {}
call_method    mean_16                    mean                       (blocks_4_3_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_4_3_se_conv_reduce  blocks.4.3.se.conv_reduce  (mean_16,)                                                                                                                                                  {}
call_module    blocks_4_3_se_act1         blocks.4.3.se.act1         (blocks_4_3_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_4_3_se_conv_expand  blocks.4.3.se.conv_expand  (blocks_4_3_se_act1,)                                                                                                                                       {}
call_module    blocks_4_3_se_gate         blocks.4.3.se.gate         (blocks_4_3_se_conv_expand,)                                                                                                                                {}
call_function  mul_16                     <built-in function mul>    (blocks_4_3_act2, blocks_4_3_se_gate)                                                                                                                       {}
call_module    blocks_4_3_conv_pwl        blocks.4.3.conv_pwl        (mul_16,)                                                                                                                                                   {}
call_module    blocks_4_3_bn3             blocks.4.3.bn3             (blocks_4_3_conv_pwl,)                                                                                                                                      {}
call_function  add_11                     <built-in function add>    (blocks_4_3_bn3, add_10)                                                                                                                                    {}
call_module    blocks_4_4_conv_pw         blocks.4.4.conv_pw         (add_11,)                                                                                                                                                   {}
call_module    blocks_4_4_bn1             blocks.4.4.bn1             (blocks_4_4_conv_pw,)                                                                                                                                       {}
call_module    blocks_4_4_act1            blocks.4.4.act1            (blocks_4_4_bn1,)                                                                                                                                           {}
call_module    blocks_4_4_conv_dw         blocks.4.4.conv_dw         (blocks_4_4_act1,)                                                                                                                                          {}
call_module    blocks_4_4_bn2             blocks.4.4.bn2             (blocks_4_4_conv_dw,)                                                                                                                                       {}
call_module    blocks_4_4_act2            blocks.4.4.act2            (blocks_4_4_bn2,)                                                                                                                                           {}
call_method    mean_17                    mean                       (blocks_4_4_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_4_4_se_conv_reduce  blocks.4.4.se.conv_reduce  (mean_17,)                                                                                                                                                  {}
call_module    blocks_4_4_se_act1         blocks.4.4.se.act1         (blocks_4_4_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_4_4_se_conv_expand  blocks.4.4.se.conv_expand  (blocks_4_4_se_act1,)                                                                                                                                       {}
call_module    blocks_4_4_se_gate         blocks.4.4.se.gate         (blocks_4_4_se_conv_expand,)                                                                                                                                {}
call_function  mul_17                     <built-in function mul>    (blocks_4_4_act2, blocks_4_4_se_gate)                                                                                                                       {}
call_module    blocks_4_4_conv_pwl        blocks.4.4.conv_pwl        (mul_17,)                                                                                                                                                   {}
call_module    blocks_4_4_bn3             blocks.4.4.bn3             (blocks_4_4_conv_pwl,)                                                                                                                                      {}
call_function  add_12                     <built-in function add>    (blocks_4_4_bn3, add_11)                                                                                                                                    {}
call_module    blocks_5_0_conv_pw         blocks.5.0.conv_pw         (add_12,)                                                                                                                                                   {}
call_module    blocks_5_0_bn1             blocks.5.0.bn1             (blocks_5_0_conv_pw,)                                                                                                                                       {}
call_module    blocks_5_0_act1            blocks.5.0.act1            (blocks_5_0_bn1,)                                                                                                                                           {}
call_module    blocks_5_0_conv_dw         blocks.5.0.conv_dw         (blocks_5_0_act1,)                                                                                                                                          {}
call_module    blocks_5_0_bn2             blocks.5.0.bn2             (blocks_5_0_conv_dw,)                                                                                                                                       {}
call_module    blocks_5_0_act2            blocks.5.0.act2            (blocks_5_0_bn2,)                                                                                                                                           {}
call_method    mean_18                    mean                       (blocks_5_0_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_5_0_se_conv_reduce  blocks.5.0.se.conv_reduce  (mean_18,)                                                                                                                                                  {}
call_module    blocks_5_0_se_act1         blocks.5.0.se.act1         (blocks_5_0_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_5_0_se_conv_expand  blocks.5.0.se.conv_expand  (blocks_5_0_se_act1,)                                                                                                                                       {}
call_module    blocks_5_0_se_gate         blocks.5.0.se.gate         (blocks_5_0_se_conv_expand,)                                                                                                                                {}
call_function  mul_18                     <built-in function mul>    (blocks_5_0_act2, blocks_5_0_se_gate)                                                                                                                       {}
call_module    blocks_5_0_conv_pwl        blocks.5.0.conv_pwl        (mul_18,)                                                                                                                                                   {}
call_module    blocks_5_0_bn3             blocks.5.0.bn3             (blocks_5_0_conv_pwl,)                                                                                                                                      {}
call_module    blocks_5_1_conv_pw         blocks.5.1.conv_pw         (blocks_5_0_bn3,)                                                                                                                                           {}
call_module    blocks_5_1_bn1             blocks.5.1.bn1             (blocks_5_1_conv_pw,)                                                                                                                                       {}
call_module    blocks_5_1_act1            blocks.5.1.act1            (blocks_5_1_bn1,)                                                                                                                                           {}
call_module    blocks_5_1_conv_dw         blocks.5.1.conv_dw         (blocks_5_1_act1,)                                                                                                                                          {}
call_module    blocks_5_1_bn2             blocks.5.1.bn2             (blocks_5_1_conv_dw,)                                                                                                                                       {}
call_module    blocks_5_1_act2            blocks.5.1.act2            (blocks_5_1_bn2,)                                                                                                                                           {}
call_method    mean_19                    mean                       (blocks_5_1_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_5_1_se_conv_reduce  blocks.5.1.se.conv_reduce  (mean_19,)                                                                                                                                                  {}
call_module    blocks_5_1_se_act1         blocks.5.1.se.act1         (blocks_5_1_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_5_1_se_conv_expand  blocks.5.1.se.conv_expand  (blocks_5_1_se_act1,)                                                                                                                                       {}
call_module    blocks_5_1_se_gate         blocks.5.1.se.gate         (blocks_5_1_se_conv_expand,)                                                                                                                                {}
call_function  mul_19                     <built-in function mul>    (blocks_5_1_act2, blocks_5_1_se_gate)                                                                                                                       {}
call_module    blocks_5_1_conv_pwl        blocks.5.1.conv_pwl        (mul_19,)                                                                                                                                                   {}
call_module    blocks_5_1_bn3             blocks.5.1.bn3             (blocks_5_1_conv_pwl,)                                                                                                                                      {}
call_function  add_13                     <built-in function add>    (blocks_5_1_bn3, blocks_5_0_bn3)                                                                                                                            {}
call_module    blocks_5_2_conv_pw         blocks.5.2.conv_pw         (add_13,)                                                                                                                                                   {}
call_module    blocks_5_2_bn1             blocks.5.2.bn1             (blocks_5_2_conv_pw,)                                                                                                                                       {}
call_module    blocks_5_2_act1            blocks.5.2.act1            (blocks_5_2_bn1,)                                                                                                                                           {}
call_module    blocks_5_2_conv_dw         blocks.5.2.conv_dw         (blocks_5_2_act1,)                                                                                                                                          {}
call_module    blocks_5_2_bn2             blocks.5.2.bn2             (blocks_5_2_conv_dw,)                                                                                                                                       {}
call_module    blocks_5_2_act2            blocks.5.2.act2            (blocks_5_2_bn2,)                                                                                                                                           {}
call_method    mean_20                    mean                       (blocks_5_2_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_5_2_se_conv_reduce  blocks.5.2.se.conv_reduce  (mean_20,)                                                                                                                                                  {}
call_module    blocks_5_2_se_act1         blocks.5.2.se.act1         (blocks_5_2_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_5_2_se_conv_expand  blocks.5.2.se.conv_expand  (blocks_5_2_se_act1,)                                                                                                                                       {}
call_module    blocks_5_2_se_gate         blocks.5.2.se.gate         (blocks_5_2_se_conv_expand,)                                                                                                                                {}
call_function  mul_20                     <built-in function mul>    (blocks_5_2_act2, blocks_5_2_se_gate)                                                                                                                       {}
call_module    blocks_5_2_conv_pwl        blocks.5.2.conv_pwl        (mul_20,)                                                                                                                                                   {}
call_module    blocks_5_2_bn3             blocks.5.2.bn3             (blocks_5_2_conv_pwl,)                                                                                                                                      {}
call_function  add_14                     <built-in function add>    (blocks_5_2_bn3, add_13)                                                                                                                                    {}
call_module    blocks_5_3_conv_pw         blocks.5.3.conv_pw         (add_14,)                                                                                                                                                   {}
call_module    blocks_5_3_bn1             blocks.5.3.bn1             (blocks_5_3_conv_pw,)                                                                                                                                       {}
call_module    blocks_5_3_act1            blocks.5.3.act1            (blocks_5_3_bn1,)                                                                                                                                           {}
call_module    blocks_5_3_conv_dw         blocks.5.3.conv_dw         (blocks_5_3_act1,)                                                                                                                                          {}
call_module    blocks_5_3_bn2             blocks.5.3.bn2             (blocks_5_3_conv_dw,)                                                                                                                                       {}
call_module    blocks_5_3_act2            blocks.5.3.act2            (blocks_5_3_bn2,)                                                                                                                                           {}
call_method    mean_21                    mean                       (blocks_5_3_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_5_3_se_conv_reduce  blocks.5.3.se.conv_reduce  (mean_21,)                                                                                                                                                  {}
call_module    blocks_5_3_se_act1         blocks.5.3.se.act1         (blocks_5_3_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_5_3_se_conv_expand  blocks.5.3.se.conv_expand  (blocks_5_3_se_act1,)                                                                                                                                       {}
call_module    blocks_5_3_se_gate         blocks.5.3.se.gate         (blocks_5_3_se_conv_expand,)                                                                                                                                {}
call_function  mul_21                     <built-in function mul>    (blocks_5_3_act2, blocks_5_3_se_gate)                                                                                                                       {}
call_module    blocks_5_3_conv_pwl        blocks.5.3.conv_pwl        (mul_21,)                                                                                                                                                   {}
call_module    blocks_5_3_bn3             blocks.5.3.bn3             (blocks_5_3_conv_pwl,)                                                                                                                                      {}
call_function  add_15                     <built-in function add>    (blocks_5_3_bn3, add_14)                                                                                                                                    {}
call_module    blocks_5_4_conv_pw         blocks.5.4.conv_pw         (add_15,)                                                                                                                                                   {}
call_module    blocks_5_4_bn1             blocks.5.4.bn1             (blocks_5_4_conv_pw,)                                                                                                                                       {}
call_module    blocks_5_4_act1            blocks.5.4.act1            (blocks_5_4_bn1,)                                                                                                                                           {}
call_module    blocks_5_4_conv_dw         blocks.5.4.conv_dw         (blocks_5_4_act1,)                                                                                                                                          {}
call_module    blocks_5_4_bn2             blocks.5.4.bn2             (blocks_5_4_conv_dw,)                                                                                                                                       {}
call_module    blocks_5_4_act2            blocks.5.4.act2            (blocks_5_4_bn2,)                                                                                                                                           {}
call_method    mean_22                    mean                       (blocks_5_4_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_5_4_se_conv_reduce  blocks.5.4.se.conv_reduce  (mean_22,)                                                                                                                                                  {}
call_module    blocks_5_4_se_act1         blocks.5.4.se.act1         (blocks_5_4_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_5_4_se_conv_expand  blocks.5.4.se.conv_expand  (blocks_5_4_se_act1,)                                                                                                                                       {}
call_module    blocks_5_4_se_gate         blocks.5.4.se.gate         (blocks_5_4_se_conv_expand,)                                                                                                                                {}
call_function  mul_22                     <built-in function mul>    (blocks_5_4_act2, blocks_5_4_se_gate)                                                                                                                       {}
call_module    blocks_5_4_conv_pwl        blocks.5.4.conv_pwl        (mul_22,)                                                                                                                                                   {}
call_module    blocks_5_4_bn3             blocks.5.4.bn3             (blocks_5_4_conv_pwl,)                                                                                                                                      {}
call_function  add_16                     <built-in function add>    (blocks_5_4_bn3, add_15)                                                                                                                                    {}
call_module    blocks_5_5_conv_pw         blocks.5.5.conv_pw         (add_16,)                                                                                                                                                   {}
call_module    blocks_5_5_bn1             blocks.5.5.bn1             (blocks_5_5_conv_pw,)                                                                                                                                       {}
call_module    blocks_5_5_act1            blocks.5.5.act1            (blocks_5_5_bn1,)                                                                                                                                           {}
call_module    blocks_5_5_conv_dw         blocks.5.5.conv_dw         (blocks_5_5_act1,)                                                                                                                                          {}
call_module    blocks_5_5_bn2             blocks.5.5.bn2             (blocks_5_5_conv_dw,)                                                                                                                                       {}
call_module    blocks_5_5_act2            blocks.5.5.act2            (blocks_5_5_bn2,)                                                                                                                                           {}
call_method    mean_23                    mean                       (blocks_5_5_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_5_5_se_conv_reduce  blocks.5.5.se.conv_reduce  (mean_23,)                                                                                                                                                  {}
call_module    blocks_5_5_se_act1         blocks.5.5.se.act1         (blocks_5_5_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_5_5_se_conv_expand  blocks.5.5.se.conv_expand  (blocks_5_5_se_act1,)                                                                                                                                       {}
call_module    blocks_5_5_se_gate         blocks.5.5.se.gate         (blocks_5_5_se_conv_expand,)                                                                                                                                {}
call_function  mul_23                     <built-in function mul>    (blocks_5_5_act2, blocks_5_5_se_gate)                                                                                                                       {}
call_module    blocks_5_5_conv_pwl        blocks.5.5.conv_pwl        (mul_23,)                                                                                                                                                   {}
call_module    blocks_5_5_bn3             blocks.5.5.bn3             (blocks_5_5_conv_pwl,)                                                                                                                                      {}
call_function  add_17                     <built-in function add>    (blocks_5_5_bn3, add_16)                                                                                                                                    {}
call_module    blocks_6_0_conv_pw         blocks.6.0.conv_pw         (add_17,)                                                                                                                                                   {}
call_module    blocks_6_0_bn1             blocks.6.0.bn1             (blocks_6_0_conv_pw,)                                                                                                                                       {}
call_module    blocks_6_0_act1            blocks.6.0.act1            (blocks_6_0_bn1,)                                                                                                                                           {}
call_module    blocks_6_0_conv_dw         blocks.6.0.conv_dw         (blocks_6_0_act1,)                                                                                                                                          {}
call_module    blocks_6_0_bn2             blocks.6.0.bn2             (blocks_6_0_conv_dw,)                                                                                                                                       {}
call_module    blocks_6_0_act2            blocks.6.0.act2            (blocks_6_0_bn2,)                                                                                                                                           {}
call_method    mean_24                    mean                       (blocks_6_0_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_6_0_se_conv_reduce  blocks.6.0.se.conv_reduce  (mean_24,)                                                                                                                                                  {}
call_module    blocks_6_0_se_act1         blocks.6.0.se.act1         (blocks_6_0_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_6_0_se_conv_expand  blocks.6.0.se.conv_expand  (blocks_6_0_se_act1,)                                                                                                                                       {}
call_module    blocks_6_0_se_gate         blocks.6.0.se.gate         (blocks_6_0_se_conv_expand,)                                                                                                                                {}
call_function  mul_24                     <built-in function mul>    (blocks_6_0_act2, blocks_6_0_se_gate)                                                                                                                       {}
call_module    blocks_6_0_conv_pwl        blocks.6.0.conv_pwl        (mul_24,)                                                                                                                                                   {}
call_module    blocks_6_0_bn3             blocks.6.0.bn3             (blocks_6_0_conv_pwl,)                                                                                                                                      {}
call_module    blocks_6_1_conv_pw         blocks.6.1.conv_pw         (blocks_6_0_bn3,)                                                                                                                                           {}
call_module    blocks_6_1_bn1             blocks.6.1.bn1             (blocks_6_1_conv_pw,)                                                                                                                                       {}
call_module    blocks_6_1_act1            blocks.6.1.act1            (blocks_6_1_bn1,)                                                                                                                                           {}
call_module    blocks_6_1_conv_dw         blocks.6.1.conv_dw         (blocks_6_1_act1,)                                                                                                                                          {}
call_module    blocks_6_1_bn2             blocks.6.1.bn2             (blocks_6_1_conv_dw,)                                                                                                                                       {}
call_module    blocks_6_1_act2            blocks.6.1.act2            (blocks_6_1_bn2,)                                                                                                                                           {}
call_method    mean_25                    mean                       (blocks_6_1_act2, (2, 3))                                                                                                                                   {'keepdim': True}
call_module    blocks_6_1_se_conv_reduce  blocks.6.1.se.conv_reduce  (mean_25,)                                                                                                                                                  {}
call_module    blocks_6_1_se_act1         blocks.6.1.se.act1         (blocks_6_1_se_conv_reduce,)                                                                                                                                {}
call_module    blocks_6_1_se_conv_expand  blocks.6.1.se.conv_expand  (blocks_6_1_se_act1,)                                                                                                                                       {}
call_module    blocks_6_1_se_gate         blocks.6.1.se.gate         (blocks_6_1_se_conv_expand,)                                                                                                                                {}
call_function  mul_25                     <built-in function mul>    (blocks_6_1_act2, blocks_6_1_se_gate)                                                                                                                       {}
call_module    blocks_6_1_conv_pwl        blocks.6.1.conv_pwl        (mul_25,)                                                                                                                                                   {}
call_module    blocks_6_1_bn3             blocks.6.1.bn3             (blocks_6_1_conv_pwl,)                                                                                                                                      {}
output         output_1                   output                     ({'blocks.0.1': blocks_0_1_act2, 'blocks.1.2': blocks_1_2_bn3, 'blocks.2.2': blocks_2_2_bn3, 'blocks.4.4': blocks_4_4_bn3, 'blocks.6.1': blocks_6_1_bn3},)  {}
OUT
dict_keys(['blocks.0.1', 'blocks.1.2', 'blocks.2.2', 'blocks.4.4', 'blocks.6.1'])
torch.Size([2, 24, 112, 112])
torch.Size([2, 32, 56, 56])
torch.Size([2, 48, 28, 28])
torch.Size([2, 136, 14, 14])
torch.Size([2, 384, 7, 7])
